.testimonials {
  @include contentPaddingInline;

  padding-top: 148px;

  &__title {
    font-size: 32px;
    font-weight: 600;
    line-height: 150%;

    @include onTablet {
      width: 192px;
    }
  }

  &__peoples {
    display: grid;
    row-gap: 24px;

    @include onTablet {
      row-gap: 30px;
    }

    @include onSmallDesktop {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
    }

    @include onDesign {
      column-gap: 30px;
    }
  }
}

.people {
  margin-top: 48px;
  padding: 32px;
  border-radius: 16px;
  background: $white;
  box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);

  text-align: center;
  transition: transform 300ms;

  &:hover {
    transform: scale(1.1);
  }

  @include onTablet {
    margin-top: 56px;
  }

  @include onSmallDesktop {
    margin-top: 85px;
  }

  &__image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    &-photo-1 {
      justify-self: end;
      grid-row: 1 / 3;
    }

    &-photo-2 {
      grid-row: 2 / -1;
      grid-column-start: 2;
    }
  }

  &__photo {
    position: absolute;
    width: 140px;
    height: 140px;
    margin-top: -170px;
    margin-left: -68px;
    border-radius: 50%;
  }

  &__comma {
    margin-top: 28px;
    height: 24px;
    width: 24px;
  }

  &__comment {
    margin: 16px;
    color: $text-color;
    font-family: $font-family;
    font-size: 13px;
    font-weight: 600;
    line-height: 150%;
  }

  &__name {
    margin: 0;
    font-family: $font-family;
    font-size: 13px;
    font-weight: 600;
    line-height: 150%;
  }

  &__place {
    margin: 0;
    color: #c0cdd7;
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
}
